# DoAnChuyenNghanh_DuPhong

./: Bloomie.csproj  Program.cs  analysis_log.txt  appsettings.json  huong_dan_setup.txt
Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Extensions/: SessionExtensions.cs  UserAccessLoggingMiddlewareExtensions.cs
Hub/: NotificationHub.cs
Libraries/: VnpayLibrary.cs
Middleware/: UserAccessLoggingMiddleware.cs
Migrations/: 20250606171610_Initial.Designer.cs  20250606171610_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  OrderInfoModel.cs
Models/Entities/: Batch.cs  BatchFlowerType.cs  CartItem.cs  Category.cs  FlowerType.cs  FlowerTypeProduct.cs  InventoryTransaction.cs  Message.cs  Notification.cs  Order.cs  OrderDetail.cs  OrderStatusHistory.cs  Payment.cs  PresentationStyle.cs  Product.cs  ProductImage.cs  Promotion.cs  PromotionProduct.cs  Rating.cs  Reply.cs  Report.cs  Shipping.cs  ShoppingCart.cs  Supplier.cs  UserAccessLog.cs  UserLike.cs
Models/GHN/: GHNModel.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs
Models/ViewModels/: AdjustInventoryViewModel.cs  AdminDashboardViewModel.cs  AssignSubCategoriesViewModel.cs  CheckoutViewModel.cs  CreateFlowerTypeViewModel.cs  CreateProductViewModel.cs  ImportInventoryViewModel.cs  InventoryReportViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  UserManagementViewModel.cs  UserViewModel.cs
Models/Vnpay/: PaymentInformationModel.cs  PaymentResponseModel.cs
Properties/: launchSettings.json
Scripts/: analyze_image.py  inference.py  train.py
Services/Implementations/: CategoryService.cs  EmailService.cs  GHNService.cs  InventoryService.cs  MomoService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  PromotionService.cs  VnPayService.cs
Services/Interfaces/: ICategoryService.cs  IEmailService.cs  IGHNService.cs  IInventoryService.cs  IMomoService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IPromotionService.cs  IVnPayService.cs
Views/Account/: ForgotPassword.cshtml  Login.cshtml  NewPassword.cshtml  Profile.cshtml  (+3 more)
(+83 files in other folders)
